.futures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    background-color: black;

    .futures__item {
        height: 350px;
        position: relative;
        overflow: hidden;

        .futures__photo {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate3d(-50%, -50%, 0);
        }

        .futures__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #1d1b1be6;
            opacity: 0;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            transition: opacity .2s linear;

            .futures__title {
                margin: 0 10px 15px;
                font-size: 24px;
                font-weight: 500;
                color: #fff;
                text-transform: uppercase;
            }

            .futures__text {
                margin: 0 10px 5px;
                font-size: 20px;
                color: #fff;
            }
        }
    }

    .futures__item:hover .futures__content {
        opacity: 1;
    }
}

.empty__block {
    height: 5vh;
    background: url("../img/intro-bg11.jpg") repeat-y;
}

@media screen and (max-width: 768px) {

    .futures {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;

        .futures__item {
            height: 250px;

            .futures__content {
                width: 100%;
                height: 100%;

                .futures__title {
                    margin: 0 10px 15px;
                    font-size: 22px;
                }

                .futures__text {
                    margin: 0 10px 5px;
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {

    .futures {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;

        .futures__item {
            height: 200px;

            .futures__content {
                width: 100%;
                height: 100%;

                .futures__title {
                    margin: 0 10px 15px;
                    font-size: 18px;
                }

                .futures__text {
                    margin: 0 10px 5px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {

    .futures {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1px;

        .futures__item {
            height: 150px;

        
            .futures__content {
                width: 100%;
                height: 100%;

                .futures__title {
                    margin: 0 10px 15px;
                    font-size: 18px;
                }

                .futures__text {
                    margin: 0 10px 5px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 360px) {
    .futures {


        .futures__item {

            .futures__photo { 
                width: 320px;

            }
 }
    }
}